{
    "command": {
        "bootstrap": {
            "npmClientArgs": ["--no-package-lock"]
        }
    },
	"packages": [
	    "packages/caliper-core",
        "packages/caliper-burrow",
        "packages/caliper-ethereum",
        "packages/caliper-fabric",
        "packages/caliper-fisco-bcos",
        "packages/caliper-iroha",
        "packages/caliper-sawtooth",
        "packages/caliper-cli",
        "packages/caliper-publish",
        "packages/caliper-tests-integration",
        "packages/caliper-gui-dashboard",
        "packages/caliper-gui-server",
        "packages/generator-caliper"
    ],
	"version": "0.3.2",
	"hoist": true
  }
